{
  "Database": {
    "SqlServer": "Server=localhost;Database=Products;User Id=sa;Password=<sql@2023>;MultipleActiveResultSets=true;Encrypt=yes;TrustServerCertificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}